@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&family=Lato&family=Poppins&display=swap');
*{
    margin:0;
    padding:0;
    scroll-behavior: smooth;
    font-family:Be Vietnam Pro,sans-serif;
}
:root {
    --bgOrange: #e84949;
}

body{
  overflow-y: auto;
  overflow-x: hidden;
  max-width: 1400px;
  margin:0 auto;
}
#wrapper{
  height:100vh;
  position: relative;
}

.navbar{
  display:flex;
  justify-content:space-between;
  align-items: center;
  height: 4rem;
  background-color: #343d68aa;
}

.logo{
    width:100px;
}

.logo_container{
    display:flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text{
    margin-left:-1.8rem;
    font-size: 26px;
    font-weight: 400;
    color: #fff;
}
.nav-items{
    display:flex;
    gap:2rem;
    padding: 0 4rem;
}

.nav-items div{
    font-size:20px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.4s;
    display:block;
}

.nav-items div a{
    color: white;
}

a{
    text-decoration: none;
}

.nav-items div:hover{
    transition:0.1s ease-in;
    font-weight:bold;
}

.faded-text{
    -webkit-user-select:none;
    user-select:none;
    font-size: 3rem;
    color:rgb(231,231,231);
    position: absolute;
    z-index: 10;
    left: 2rem;
    bottom: -0.7rem;
    font-weight:bold;
    transition:all 3s;
}

.intro-sec{
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top:4rem;
  padding:0 2rem;
  padding-bottom: 8rem;
}

.intro-sec-left{
    display:flex;
    flex-direction: column;
    justify-content: center;
    gap:2rem;
}

.intro-sec-heading{
    font-size:35px;
    color:#343d68;
    font-weight: 500;
}

.role{
    color:#4e45d5;
    font-weight: 800;
}

.intro-sec-subheading{
    font-size: 45px;
    line-height: 45px;;
}

.intro-sec-description{
    margin-top: 1rem;
    width:70%;
    font-weight: 500;
}

.btn-pink {
    background-color: var(--bgOrange);
    width: -moz-fit-content;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin:top;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
    font-weight: bold;
    scale: 0.9;
  }

  .intro-sec-right{
    position:relative;
    right:2rem;
  }

  .absolute{
    position:absolute;
  }

  .user-image{
    padding:2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scale-Image 5s linear infinite;
  }

  .user-image img{
    z-index: -1;
  }

  @keyframes scale-Image {
    0%{
        filter: grayscale(1);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(1);
    }
  }

  .icons-dot{
    z-index:1;
    bottom:-1rem;
    right:0;
    animation:dotA 5s linear infinite;
  }

  @keyframes dotA {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform:translate(-15px)
    }
    100%{
        transform: translateY(0px);
    }
  }

  .icons-cube{
    z-index:1;
    top:-0.8rem;
    right:1em;
    animation:cubeA 3s linear infinite;
  }

  @keyframes cubeA {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
  }

  .icons-circle{
    z-index:1;
    left:0;
    bottom:0;
    animation:CircA 5s linear infinite;
  }

  
  @keyframes CircA {
    0%{
        transform:translateY(0px);
    }
    50%{
        transform:translateY(-12px);
    }
    100%{
        transform:translateY(0px);
    }
  }

  .icons-zigzag{
    z-index: 1;
    top:1.5rem;
    left:-0.3rem;
    animation:zigA 5s ease-in infinite;
  }

  @keyframes zigA {
    0%{
        transform:translateX(0px);
    }
    50%{
        transform:translateX(8px);
    }
    100%{
        transform:translateX(0px);
    }
  }

  .icons-plus{
    z-index: 1;
    top:-0.8rem;
    left:50%;
    animation: PluA 5s ease-in infinite;
  }

  @keyframes PluA {
    50%{
        top:3%;
        left:48%;
    }
  }

  .project-sec{
    background-color:rgb(231,231,231);
  }

  .page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
  }

  .project-container{
    max-width: 1200px;
    margin:0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap:120px;
    margin-top: 3rem;
  }

  .project-card{
    width:90%;
    height: 550px;
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 20px #1f1f1f;
    border-radius: 10px;
  }

  /* Background Images For Project Cards  */
  #project1{
    background-image: url(assets/bg-image.png);
  }

  #project2{
    background-image: url(assets/Razorpay_bg.png);
  }
  /* Background Images For Project Cards  */

  .project-card-left{
    align-self: start;
  }

  .project-card-right{
    align-self: end;
  }


  .project-card::after{
    content:"";
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    border-radius: 10px;
    z-index: 0;
  }

  .project-card::before{
    content:"";
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    border-radius: 10px;
    z-index: 1;
  }

  .project-card:hover::before{
    transform: scaleX(1);
  }

  .project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: rgb(255,255,255);
    z-index: 2;
    opacity:0;
    transition: all .4s ease-in;
  } 

  .project-card:hover .project-number{
    opacity: 1;
    right:-10px;
  }

  .project-number-right{
    right:-40px;
    top:-45px;
  }

  .project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom:20%;
    z-index: 2;
    gap: 1em;
    transition: all .4s;
  }

  .project-content-left{
    left:10%;
  }

  .project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }
  
  .project-skill{
    width: 40px;
  }

  .project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
  }

  .project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
    font-weight: 500;
  }

  .btn-grp{
    display: flex;
    align-items: center;
    gap: 0.9rem;
  }

  .icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: 0.4s;
  }

  .icon:hover{
    color: var(--bgOrange);
  }

  .project-card:hover .project-content{
    transform: scale(1.1);
  }

  .skills-container {
    width: 100%;
    max-width: 1200px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    margin: 5rem auto;
  }
  
  .skill-container-left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .skill-container-right {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    position: relative;
  }
  
  .skill-faded-text {
    display: block;
    font-size: 3em;
    font-style: bold;
    position: absolute;
    font-weight: bold;
    color: rgb(231, 231, 231);
    bottom: -15%;
    right: 0;
    -webkit-user-select: none;
    user-select: none;
  }
  
  .blob-style {
    display: none;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    animation: blobA 3s linear infinite;
    z-index: -1;
  }
  
  @keyframes blobA {
    50% {
      bottom: 54%;
      left: 46%;
    }
  }
  
  .skills-logo {
    width: 100px;
    transition: 0.5s;
  }
  
  .skills-logo:hover {
    transform: scale(1.1);
  }
  
  .skill-heading {
    font-size: 2em;
    font-weight: bold;
    color: var(--bgOrange);
    line-height: 2em;
  }
  
  .caps {
    font-size: 3em;
  }
  
  .skill-subheading {
    text-align: justify;
  }
  
  .skill-subheading p {
    margin: 1rem 0;
    font-family: Poppins, sans-serif;
  }


  .timeline{
    background-color:rgb(231,231,231);
    height:50rem;
    z-index: -2;
  }

  .title-name-timeline{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
  }

  .timeline-wrapper{
    position:relative;
    max-width: 1200px;
    margin: 100px auto;
  }

 .timeline-container{
  padding:10px 50px;
  position: relative;
  width: 41.7%;
  animation: movedown .6s linear forwards;
  opacity: 0;
  z-index:1;
}

@keyframes movedown{
  0%{
    opacity:0.6;
    transform: translateY(-30px);
  }
  100%{
    opacity:1;
    transform: translateY(0px);
  }
}

.text-box{
  padding:20px 30px;
  background:#fff;
  position: relative;
  border-radius: 6px;
  font-size: 15px;
  border:3px solid var(--bgOrange);
  transition: all .4s;
}


.text-box:hover{
  transform: scale(1.085);
  box-shadow: 0px 0px 10px #1f1f1f;
}

.left-container{
  left:0%;
}
.Right-container{
  left:50%
}

.timeline-container img{
  position: absolute;
  width:20px;
  border-radius: 50%;
  right:-0.7em;
  top:44px;
  background-color: #fff;
  border:2px solid var(--bgOrange);
}

.Right-container img{
  left:-0.7em;
}

.timeline-wrapper::after{
  content: '';
  position: absolute;
  width: 6px;
  height: 100%;
  background-color:var(--bgOrange);
  top: 0;
  left: 50%;
  margin-left: -3px;
  animation: moveline 3.6s linear forwards;
}

@keyframes moveline {
  0%{
    height:0;
  }

  100%{
   height: 100%;
  }
}

.left-container-arrow{
  height: 0;
  width: 0;
  position: absolute;
  top:28px ;
  z-index:1;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 15px solid var(--bgOrange);
  right:-17px;
}


.right-container-arrow{
  height: 0;
  width: 0;
  position: absolute;
  top:28px ;
  z-index:1;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-right: 15px solid var(--bgOrange);
  left:-17px;
}

.timeline-container:nth-child(1){
  animation-delay: 0s;
}

.timeline-container:nth-child(2){
  animation-delay: 1s;
}

.timeline-container:nth-child(3){
  animation-delay: 2s;
}

.timeline-container:nth-child(4){
  animation-delay: 3s;
}

.text-box p{
  font-weight: bold;
}

.text-box small{
  font-style: italic;
}

.contact-us{
  width:100%;
}

.contact-us-container{
  width:1200px;
  margin: 2em auto;
}

.contact-us-heading{
  font-size: 5em;
  color: var(--bgOrange);
  padding-top: 2rem;
}

.contact-us-subheading{
  font-size: 3rem;
  color: #343d68aa;
  text-transform: capitalize;
}

.contact-us-form{
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form{
  display: flex;
  flex-direction: column;
  gap:30px;
  width: 70%;
  margin: 2rem 5rem;;
}

.formfield{
  width: 100%;
  height:42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 0px 2px 10px #1f1f1f;
  font-weight: 500;
  border: none;
}

.formfield-textarea{
  height: auto;
  padding-top: 1rem;
}

#submit-btn{
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
}

#submit-btn:hover{
  scale: 0.9;
}

.submit-icon {
  padding: 0 0.5rem;
  font-size: 1.5rem;
}


.footer{
  position: relative;
  margin-top: -1px;
  background-color: #343d68;
  padding: 2rem;
}

.footer-wrapper{
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: center;
  align-items: center;
}

.footer-faded-text{
  position: absolute;
  left: 0.5rem;
  bottom: 0;
  color: #535c87;
  -webkit-user-select:none;
  user-select: none;
  font-size: 5em;
  font-weight: 600;
}

.icons-wrapper{
  position: absolute;
  right: 2rem;
  bottom: 4.5rem;
  display: flex;
  gap: 1rem;
}

.footer-text-wrapper{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-text p{
  color: #fff;
  font-size: 20px;
  font-family: Poppins,sans-serif;
}


/* Media Queries */

@media(max-width:828px){
  .faded-text{
    font-size: 2rem;
    align-self: center;
  }

  .nav-items div{
    display: none;
  }
}

@media(max-width:1200px){
  .intro-sec{
    flex-direction: column;
  }

  .intro-sec-left{
    margin-bottom: 5rem;
  }

  .intro-sec-right{
    align-self:self-start;
    margin-left:3.5rem;
  }

  .intro-sec-left{
    align-self: self-start;
  }
}


@media screen and (max-width:1260px) {
  .skill-faded-text{
    display: none;
  }

  .page-header {
    padding-top: 30px;
    color: var(--bgOrange);
    text-align: center;
    font-size: 40px;
  }
  .project-container {
    padding: 5px;
    margin: 10px;
    gap: 60px;
  }
  .project-card {
    width: 100%;
    height: 300px;
  }
  .project-card {
    background-size: cover;
    background-position: center;
  }
  .project-content {
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
  }
  .project-content-left {
    left: 0;
  }
  .project-heading {
    font-size: 40px;
    width: 100%;
  }
  .project-subheading {
    width: 100%;
  }
  #project2 {
    margin-left: 0;
  }
  #project4 {
    margin-left: 0;
  }
  .project-skills-container {
    width: 100%;
  }
  .project-skill {
    width: 35px;
  }
  .project-card:hover .project-number {
    display: none;
  }
  .project-card:hover .project-content {
    scale: 0.55;
  }
}

@media screen and (max-width: 670px) {

  .blob-style {
    height: 8em;
    display: block;
  }

  .skills-container {
    margin: 2rem auto;
    padding: 1rem;
  }

  .skill-heading {
    font-size: 1.8em;
    line-height: 2em;
  }

  .caps {
    font-size: 3em;
  }

  .skill-subheading {
    width: 100%;
  }
}



/* Media Queries End */